'use client'
import { useEffect, useState } from 'react'
import Link from 'next/link'

export default function Dashboard() {
  const [stats, setStats] = useState({ leads: 0, imoveis: 0, consultas: 0, analises: 0 })
  const [loading, setLoading] = useState(true)
  
  useEffect(() => {
    Promise.all([
      fetch('/api/leads').then(r => r.json()),
      fetch('/api/imoveis').then(r => r.json()),
      fetch('/api/consultas').then(r => r.json()),
    ]).then(([leads, imoveis, consultas]) => {
      setStats({
        leads: leads.data?.length || 0,
        imoveis: imoveis.data?.length || 0,
        consultas: consultas.data?.length || 0,
        analises: 5
      })
      setLoading(false)
    })
  }, [])

  if (loading) {
    return (
      <div className="h-screen flex items-center justify-center bg-gray-100">
        <div className="text-center">
          <div className="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-[#1877F2] mb-3"></div>
          <p className="text-gray-600">Carregando...</p>
        </div>
      </div>
    )
  }

  return (
    <div className="h-screen flex flex-col bg-gray-100">
      {/* Header fixo estilo Facebook */}
      <header className="bg-[#1877F2] shadow-md px-4 sm:px-6 py-3">
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 bg-white rounded-lg flex items-center justify-center text-2xl">
              🏢
            </div>
            <div>
              <h1 className="text-xl font-bold text-white">Dashboard</h1>
              <p className="text-xs text-blue-100">Imobiliária STR</p>
            </div>
          </div>
          <div className="flex items-center gap-2">
            <a 
              href="/index.html"
              className="hidden sm:flex items-center gap-2 px-4 py-2 bg-white/20 text-white text-sm font-medium rounded-lg hover:bg-white/30 transition"
            >
              <span>🏠</span>
              <span>Site</span>
            </a>
            <Link 
              href="/analise-mercado/nova"
              className="hidden sm:flex items-center gap-2 px-4 py-2 bg-white text-[#1877F2] text-sm font-medium rounded-lg hover:bg-blue-50 transition"
            >
              <span>🤖</span>
              <span>Análise IA</span>
            </Link>
          </div>
        </div>
      </header>

      {/* Conteúdo principal com scroll */}
      <main className="flex-1 overflow-y-auto">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-6 space-y-6">
          
          {/* Estatísticas em linha */}
          <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4">
            <StatCard
              href="/leads"
              icon="👥"
              title="Leads"
              value={stats.leads}
              bgColor="bg-blue-50"
              textColor="text-[#1877F2]"
              borderColor="border-blue-200"
            />
            <StatCard
              href="/imoveis"
              icon="🏠"
              title="Imóveis"
              value={stats.imoveis}
              bgColor="bg-green-50"
              textColor="text-green-700"
              borderColor="border-green-200"
            />
            <StatCard
              href="/consultas"
              icon="📅"
              title="Consultas"
              value={stats.consultas}
              bgColor="bg-purple-50"
              textColor="text-purple-700"
              borderColor="border-purple-200"
            />
            <StatCard
              href="/analise-mercado"
              icon="🤖"
              title="Análises IA"
              value={stats.analises}
              bgColor="bg-orange-50"
              textColor="text-orange-700"
              borderColor="border-orange-200"
            />
          </div>

          {/* Grid principal de ações */}
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
            
            {/* Ações Rápidas - 2 colunas no desktop */}
            <div className="lg:col-span-2 space-y-4">
              <div className="flex items-center gap-2 px-1">
                <span className="text-lg">⚡</span>
                <h2 className="text-sm font-semibold text-gray-700">AÇÕES RÁPIDAS</h2>
              </div>
              
              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
                <ActionButton
                  href="/leads/novo"
                  icon="👥"
                  title="Novo Lead"
                  description="Adicionar contato"
                />
                <ActionButton
                  href="/imoveis/novo"
                  icon="🏠"
                  title="Novo Imóvel"
                  description="Cadastrar propriedade"
                />
                <ActionButton
                  href="/consultas/nova"
                  icon="📅"
                  title="Agendar Consulta"
                  description="Marcar visita"
                />
                <ActionButton
                  href="/proprietarios/novo"
                  icon="👤"
                  title="Novo Proprietário"
                  description="Cadastrar dono"
                />
              </div>
            </div>

            {/* Links Rápidos - 1 coluna no desktop */}
            <div className="space-y-4">
              <div className="flex items-center gap-2 px-1">
                <span className="text-lg">🔗</span>
                <h2 className="text-sm font-semibold text-gray-700">ACESSO RÁPIDO</h2>
              </div>
              
              <div className="space-y-2">
                <QuickLink
                  href="/leads/relatorio"
                  icon="📊"
                  title="Relatório de Leads"
                />
                <QuickLink
                  href="/imoveis/disponiveis"
                  icon="🏘️"
                  title="Imóveis Disponíveis"
                />
                <QuickLink
                  href="/consultas/historico"
                  icon="📋"
                  title="Histórico de Consultas"
                />
              </div>
            </div>

          </div>

          {/* Banner IA - versão mobile */}
          <Link 
            href="/analise-mercado/nova"
            className="sm:hidden block bg-[#1877F2] rounded-xl p-4 text-white shadow-lg"
          >
            <div className="flex items-center gap-3">
              <span className="text-3xl">🤖</span>
              <div className="flex-1">
                <div className="font-semibold">Análise com IA</div>
                <div className="text-xs text-blue-100">Gerar insights automáticos</div>
              </div>
              <span className="text-xl">→</span>
            </div>
          </Link>

        </div>
      </main>
    </div>
  )
}

// Card de Estatística compacto
function StatCard({ href, icon, title, value, bgColor, textColor, borderColor }: any) {
  return (
    <Link href={href} className="block">
      <div className={`${bgColor} border ${borderColor} rounded-lg p-3 sm:p-4 hover:shadow-lg transition`}>
        <div className="flex items-center justify-between mb-2">
          <span className="text-2xl">{icon}</span>
          <span className={`text-2xl sm:text-3xl font-bold ${textColor}`}>{value}</span>
        </div>
        <div className={`text-xs sm:text-sm font-medium ${textColor}`}>{title}</div>
      </div>
    </Link>
  )
}

// Botão de Ação compacto
function ActionButton({ href, icon, title, description }: any) {
  return (
    <Link 
      href={href}
      className="group flex items-center gap-3 p-4 bg-white border border-gray-200 rounded-lg hover:border-[#1877F2] hover:shadow-lg transition"
    >
      <span className="text-2xl group-hover:scale-110 transition">{icon}</span>
      <div className="flex-1 min-w-0">
        <div className="font-semibold text-gray-900 text-sm truncate">{title}</div>
        <div className="text-xs text-gray-500 truncate">{description}</div>
      </div>
      <span className="text-gray-400 group-hover:text-[#1877F2] transition">→</span>
    </Link>
  )
}

// Link Rápido horizontal
function QuickLink({ href, icon, title }: any) {
  return (
    <Link 
      href={href}
      className="group flex items-center gap-3 p-3 bg-white border border-gray-200 rounded-lg hover:border-[#1877F2] hover:shadow-lg transition"
    >
      <span className="text-xl">{icon}</span>
      <span className="flex-1 text-sm font-medium text-gray-700 group-hover:text-[#1877F2] transition truncate">
        {title}
      </span>
      <span className="text-gray-400 group-hover:text-[#1877F2] transition">→</span>
    </Link>
  )
}